// ========================================================================= //
// Copyright 2016-2018 SUPAMONKS_STUDIO                                      //
// Author: Pierre-Edouard Landes <pel@supamonks.com>                         //
//                                                                           //
// This program is free software: you can redistribute it and/or modify      //
// it under the terms of the GNU Lesser General Public License as            //
// published by the Free Software Foundation, either version 3 of the        //
// License, or (at your option) any later version.                           //
//                                                                           //
// This program is distributed in the hope that it will be useful,           //
// but WITHOUT ANY WARRANTY; without even the implied warranty of            //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             //
// GNU Lesser General Public License for more details.                       //
//                                                                           //
// You should have received a copy of the GNU Lesser General Public License  //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.    //
//                                                                           //
// ========================================================================= //
#pragma once

#include <gtest/gtest.h>
#include "smks/xchg/test/InitializationHierarchy.hpp"

// Follow functional tests that correspond to former buggy
// hierarchy creation and update sequences

TEST(DAGHierarchyTest, M2_InactiveMandibule)
{
    using namespace smks;
    xchg::test::InitializationHierarchy::Ptr initHierarchy =
        xchg::test::InitializationHierarchy::create();

    // user scenario: mandibule
    initHierarchy->addNode(1627177266, 0);
    initHierarchy->setLocal(1627177266, 0);
    initHierarchy->getGlobal(1627177266);
    initHierarchy->addNode(3247701262, 1627177266);
    initHierarchy->setLocal(3247701262, 0);
    initHierarchy->getGlobal(3247701262);
    initHierarchy->addNode(1221924772, 1627177266);
    initHierarchy->setLocal(1221924772, 0);
    initHierarchy->getGlobal(1221924772);
    initHierarchy->addNode(3217301226, 1221924772);
    initHierarchy->setLocal(3217301226, 0);
    initHierarchy->getGlobal(3217301226);
    initHierarchy->addNode(1578942620, 1627177266);
    initHierarchy->setLocal(1578942620, 0);
    initHierarchy->getGlobal(1578942620);
    initHierarchy->addNode(151743625, 1578942620);
    initHierarchy->setLocal(151743625, 0);
    initHierarchy->getGlobal(151743625);
    initHierarchy->addNode(2553847608, 1627177266);
    initHierarchy->setLocal(2553847608, 0);
    initHierarchy->getGlobal(2553847608);
    initHierarchy->addNode(4247025840, 2553847608);
    initHierarchy->setLocal(4247025840, 0);
    initHierarchy->getGlobal(4247025840);
    initHierarchy->addNode(2384012803, 1627177266);
    initHierarchy->setLocal(2384012803, 0);
    initHierarchy->getGlobal(2384012803);
    initHierarchy->addNode(4170738470, 2384012803);
    initHierarchy->setLocal(4170738470, 0);
    initHierarchy->getGlobal(4170738470);
    initHierarchy->addNode(2013863293, 1627177266);
    initHierarchy->setLocal(2013863293, 0);
    initHierarchy->getGlobal(2013863293);
    initHierarchy->addNode(3253781592, 2013863293);
    initHierarchy->setLocal(3253781592, 0);
    initHierarchy->getGlobal(3253781592);
    initHierarchy->addNode(2123968215, 1627177266);
    initHierarchy->setLocal(2123968215, 0);
    initHierarchy->getGlobal(2123968215);
    initHierarchy->addNode(4159143387, 2123968215);
    initHierarchy->setLocal(4159143387, 0);
    initHierarchy->getGlobal(4159143387);
    initHierarchy->addNode(2222465, 1627177266);
    initHierarchy->setLocal(2222465, 0);
    initHierarchy->getGlobal(2222465);
    initHierarchy->addNode(3905179641, 2222465);
    initHierarchy->setLocal(3905179641, 0);
    initHierarchy->getGlobal(3905179641);
    initHierarchy->addNode(1287974075, 1627177266);
    initHierarchy->setLocal(1287974075, 0);
    initHierarchy->getGlobal(1287974075);
    initHierarchy->addNode(3309925613, 1287974075);
    initHierarchy->setLocal(3309925613, 0);
    initHierarchy->getGlobal(3309925613);
    initHierarchy->addNode(721570295, 1627177266);
    initHierarchy->setLocal(721570295, 0);
    initHierarchy->getGlobal(721570295);
    initHierarchy->addNode(3079385311, 721570295);
    initHierarchy->setLocal(3079385311, 0);
    initHierarchy->getGlobal(3079385311);
    initHierarchy->addNode(2797706430, 1627177266);
    initHierarchy->setLocal(2797706430, 0);
    initHierarchy->getGlobal(2797706430);
    initHierarchy->addNode(1395856325, 2797706430);
    initHierarchy->setLocal(1395856325, 0);
    initHierarchy->getGlobal(1395856325);
    initHierarchy->addNode(2733219941, 1627177266);
    initHierarchy->setLocal(2733219941, 0);
    initHierarchy->getGlobal(2733219941);
    initHierarchy->addNode(3981776462, 2733219941);
    initHierarchy->setLocal(3981776462, 0);
    initHierarchy->getGlobal(3981776462);
    initHierarchy->addNode(3348412586, 1627177266);
    initHierarchy->setLocal(3348412586, 0);
    initHierarchy->getGlobal(3348412586);
    initHierarchy->addNode(572704347, 3348412586);
    initHierarchy->setLocal(572704347, 0);
    initHierarchy->getGlobal(572704347);
    initHierarchy->addNode(3058372339, 1627177266);
    initHierarchy->setLocal(3058372339, 0);
    initHierarchy->getGlobal(3058372339);
    initHierarchy->addNode(3511542799, 3058372339);
    initHierarchy->setLocal(3511542799, 0);
    initHierarchy->getGlobal(3511542799);
    initHierarchy->addNode(2872723630, 1627177266);
    initHierarchy->setLocal(2872723630, 0);
    initHierarchy->getGlobal(2872723630);
    initHierarchy->addNode(3004453777, 2872723630);
    initHierarchy->setLocal(3004453777, 0);
    initHierarchy->getGlobal(3004453777);
    initHierarchy->addNode(810345974, 0);
    initHierarchy->setLocal(810345974, 0);
    initHierarchy->getGlobal(810345974);
    initHierarchy->addNode(3191985342, 810345974);
    initHierarchy->setLocal(3191985342, 0);
    initHierarchy->getGlobal(3191985342);
    initHierarchy->addNode(703219944, 810345974);
    initHierarchy->setLocal(703219944, 0);
    initHierarchy->getGlobal(703219944);
    initHierarchy->addNode(878697742, 810345974);
    initHierarchy->setLocal(878697742, 0);
    initHierarchy->getGlobal(878697742);
    initHierarchy->setLocal(2222465, 2);
    initHierarchy->getGlobal(2222465);
    initHierarchy->setLocal(2222465, 1);
    initHierarchy->getGlobal(2222465);
    initHierarchy->setLocal(151743625, 2);
    initHierarchy->getGlobal(151743625);
    initHierarchy->setLocal(151743625, 1);
    initHierarchy->getGlobal(151743625);
    initHierarchy->setLocal(572704347, 2);
    initHierarchy->getGlobal(572704347);
    initHierarchy->setLocal(572704347, 1);
    initHierarchy->getGlobal(572704347);
    initHierarchy->setLocal(703219944, 2);
    initHierarchy->getGlobal(703219944);
    initHierarchy->setLocal(703219944, 1);
    initHierarchy->getGlobal(703219944);
    initHierarchy->setLocal(721570295, 2);
    initHierarchy->getGlobal(721570295);
    initHierarchy->setLocal(721570295, 1);
    initHierarchy->getGlobal(721570295);
    initHierarchy->setLocal(810345974, 2);
    initHierarchy->getGlobal(810345974);
    initHierarchy->setLocal(810345974, 1);
    initHierarchy->getGlobal(810345974);
    initHierarchy->setLocal(878697742, 2);
    initHierarchy->getGlobal(878697742);
    initHierarchy->setLocal(878697742, 1);
    initHierarchy->getGlobal(878697742);
    initHierarchy->setLocal(1221924772, 2);
    initHierarchy->getGlobal(1221924772);
    initHierarchy->setLocal(1221924772, 1);
    initHierarchy->getGlobal(1221924772);
    initHierarchy->setLocal(1287974075, 2);
    initHierarchy->getGlobal(1287974075);
    initHierarchy->setLocal(1287974075, 1);
    initHierarchy->getGlobal(1287974075);
    initHierarchy->setLocal(1395856325, 2);
    initHierarchy->getGlobal(1395856325);
    initHierarchy->setLocal(1395856325, 1);
    initHierarchy->getGlobal(1395856325);
    initHierarchy->setLocal(1578942620, 2);
    initHierarchy->getGlobal(1578942620);
    initHierarchy->setLocal(1578942620, 1);
    initHierarchy->getGlobal(1578942620);
    initHierarchy->setLocal(1627177266, 2);
    initHierarchy->getGlobal(1627177266);
    initHierarchy->setLocal(1627177266, 1);
    initHierarchy->getGlobal(1627177266);
    initHierarchy->setLocal(2013863293, 2);
    initHierarchy->getGlobal(2013863293);
    initHierarchy->setLocal(2013863293, 1);
    initHierarchy->getGlobal(2013863293);
    initHierarchy->setLocal(2123968215, 2);
    initHierarchy->getGlobal(2123968215);
    initHierarchy->setLocal(2123968215, 1);
    initHierarchy->getGlobal(2123968215);
    initHierarchy->setLocal(2384012803, 2);
    initHierarchy->getGlobal(2384012803);
    initHierarchy->setLocal(2384012803, 1);
    initHierarchy->getGlobal(2384012803);
    initHierarchy->setLocal(2553847608, 2);
    initHierarchy->getGlobal(2553847608);
    initHierarchy->setLocal(2553847608, 1);
    initHierarchy->getGlobal(2553847608);
    initHierarchy->setLocal(2733219941, 2);
    initHierarchy->getGlobal(2733219941);
    initHierarchy->setLocal(2733219941, 1);
    initHierarchy->getGlobal(2733219941);
    initHierarchy->setLocal(2797706430, 2);
    initHierarchy->getGlobal(2797706430);
    initHierarchy->setLocal(2797706430, 1);
    initHierarchy->getGlobal(2797706430);
    initHierarchy->setLocal(2872723630, 2);
    initHierarchy->getGlobal(2872723630);
    initHierarchy->setLocal(2872723630, 1);
    initHierarchy->getGlobal(2872723630);
    initHierarchy->setLocal(3004453777, 2);
    initHierarchy->getGlobal(3004453777);
    initHierarchy->setLocal(3004453777, 1);
    initHierarchy->getGlobal(3004453777);
    initHierarchy->setLocal(3058372339, 2);
    initHierarchy->getGlobal(3058372339);
    initHierarchy->setLocal(3058372339, 1);
    initHierarchy->getGlobal(3058372339);
    initHierarchy->setLocal(3079385311, 2);
    initHierarchy->getGlobal(3079385311);
    initHierarchy->setLocal(3079385311, 1);
    initHierarchy->getGlobal(3079385311);
    initHierarchy->setLocal(3191985342, 2);
    initHierarchy->getGlobal(3191985342);
    initHierarchy->setLocal(3191985342, 1);
    initHierarchy->getGlobal(3191985342);
    initHierarchy->setLocal(3217301226, 2);
    initHierarchy->getGlobal(3217301226);
    initHierarchy->setLocal(3217301226, 1);
    initHierarchy->getGlobal(3217301226);
    initHierarchy->setLocal(3247701262, 2);
    initHierarchy->getGlobal(3247701262);
    initHierarchy->setLocal(3247701262, 1);
    initHierarchy->getGlobal(3247701262);
    initHierarchy->setLocal(3253781592, 2);
    initHierarchy->getGlobal(3253781592);
    initHierarchy->setLocal(3253781592, 1);
    initHierarchy->getGlobal(3253781592);
    initHierarchy->setLocal(3309925613, 2);
    initHierarchy->getGlobal(3309925613);
    initHierarchy->setLocal(3309925613, 1);
    initHierarchy->getGlobal(3309925613);
    initHierarchy->setLocal(3348412586, 2);
    initHierarchy->getGlobal(3348412586);
    initHierarchy->setLocal(3348412586, 1);
    initHierarchy->getGlobal(3348412586);
    initHierarchy->setLocal(3511542799, 2);
    initHierarchy->getGlobal(3511542799);
    initHierarchy->setLocal(3511542799, 1);
    initHierarchy->getGlobal(3511542799);
    initHierarchy->setLocal(3905179641, 2);
    initHierarchy->getGlobal(3905179641);
    initHierarchy->setLocal(3905179641, 1);
    initHierarchy->getGlobal(3905179641);
    initHierarchy->setLocal(3981776462, 2);
    initHierarchy->getGlobal(3981776462);
    initHierarchy->setLocal(3981776462, 1);
    initHierarchy->getGlobal(3981776462);
    initHierarchy->setLocal(4159143387, 2);
    initHierarchy->getGlobal(4159143387);
    initHierarchy->setLocal(4159143387, 1);
    initHierarchy->getGlobal(4159143387);
    initHierarchy->setLocal(4170738470, 2);
    initHierarchy->getGlobal(4170738470);
    initHierarchy->setLocal(4170738470, 1);
    initHierarchy->getGlobal(4170738470);
    initHierarchy->setLocal(4247025840, 2);
    initHierarchy->getGlobal(4247025840);
    initHierarchy->setLocal(4247025840, 1);
    initHierarchy->getGlobal(4247025840);

    initHierarchy->lock_getGlobal(false);

    const unsigned int nodes[] = {
    151743625,
    572704347,
    703219944,
    721570295,
    810345974,
    878697742,
    1221924772,
    1287974075,
    1395856325,
    1578942620,
    1627177266,
    2013863293,
    2123968215,
    2384012803,
    2553847608,
    2733219941,
    2797706430,
    2872723630,
    3004453777,
    3058372339,
    3079385311,
    3191985342,
    3217301226,
    3247701262,
    3253781592,
    3309925613,
    3348412586,
    3511542799,
    3905179641,
    3981776462,
    4159143387,
    4170738470,
    4247025840,
    3191985342,
    1627177266,
    3348412586,
    2797706430,
    3004453777,
    3079385311,
    3191985342,
    3217301226,
    3253781592,
    3309925613,
    3511542799,
    3905179641,
    3981776462,
    4159143387,
    4170738470,
    4247025840 };
    for (int i = sizeof(nodes)/sizeof(int) - 1; i >= 0; --i)
    {
        char state = initHierarchy->getGlobal(nodes[i]);
        EXPECT_EQ(state, xchg::ACTIVE);
    }
}

TEST(DAGHierarchyTest, M2_1900_0100_InactiveGallion)
{
    using namespace smks;
    xchg::test::InitializationHierarchy::Ptr initHierarchy =
        xchg::test::InitializationHierarchy::create();

    initHierarchy->addNode(958926625, 0);
    initHierarchy->setLocal(958926625, 1);
    initHierarchy->getGlobal(958926625);
    initHierarchy->addNode(2570107798, 958926625);
    initHierarchy->setLocal(2570107798, 1);
    initHierarchy->getGlobal(2570107798);
    initHierarchy->addNode(2513286670, 0);
    initHierarchy->setLocal(2513286670, 0);
    initHierarchy->getGlobal(2513286670);
    initHierarchy->addNode(1046850855, 2513286670);
    initHierarchy->setLocal(1046850855, 0);
    initHierarchy->getGlobal(1046850855);
    initHierarchy->addNode(3798741642, 0);
    initHierarchy->setLocal(3798741642, 0);
    initHierarchy->getGlobal(3798741642);
    initHierarchy->addNode(4225917592, 3798741642);
    initHierarchy->setLocal(4225917592, 0);
    initHierarchy->getGlobal(4225917592);
    initHierarchy->addNode(2486948413, 0);
    initHierarchy->setLocal(2486948413, 0);
    initHierarchy->getGlobal(2486948413);
    initHierarchy->addNode(3122079026, 2486948413);
    initHierarchy->setLocal(3122079026, 0);
    initHierarchy->getGlobal(3122079026);
    initHierarchy->addNode(262877913, 2486948413);
    initHierarchy->setLocal(262877913, 0);
    initHierarchy->getGlobal(262877913);
    initHierarchy->addNode(2620831318, 262877913);
    initHierarchy->setLocal(2620831318, 0);
    initHierarchy->getGlobal(2620831318);
    initHierarchy->addNode(2871471261, 262877913);
    initHierarchy->setLocal(2871471261, 0);
    initHierarchy->getGlobal(2871471261);
    initHierarchy->addNode(402115905, 2871471261);
    initHierarchy->setLocal(402115905, 0);
    initHierarchy->getGlobal(402115905);
    initHierarchy->addNode(1131445573, 2486948413);
    initHierarchy->setLocal(1131445573, 0);
    initHierarchy->getGlobal(1131445573);
    initHierarchy->addNode(2575819608, 2486948413);
    initHierarchy->setLocal(2575819608, 0);
    initHierarchy->getGlobal(2575819608);
    initHierarchy->addNode(495002057, 2486948413);
    initHierarchy->setLocal(495002057, 0);
    initHierarchy->getGlobal(495002057);
    initHierarchy->addNode(1543547046, 495002057);
    initHierarchy->setLocal(1543547046, 0);
    initHierarchy->getGlobal(1543547046);
    initHierarchy->addNode(506357487, 0);
    initHierarchy->setLocal(506357487, 0);
    initHierarchy->getGlobal(506357487);
    initHierarchy->addNode(3159485379, 506357487);
    initHierarchy->setLocal(3159485379, 0);
    initHierarchy->getGlobal(3159485379);
    initHierarchy->addNode(3758207865, 506357487);
    initHierarchy->setLocal(3758207865, 0);
    initHierarchy->getGlobal(3758207865);
    initHierarchy->addNode(3463240677, 3758207865);
    initHierarchy->setLocal(3463240677, 0);
    initHierarchy->getGlobal(3463240677);
    initHierarchy->addNode(1028432351, 506357487);
    initHierarchy->setLocal(1028432351, 0);
    initHierarchy->getGlobal(1028432351);
    initHierarchy->addNode(2663084075, 1028432351);
    initHierarchy->setLocal(2663084075, 0);
    initHierarchy->getGlobal(2663084075);
    initHierarchy->addNode(1156301108, 506357487);
    initHierarchy->setLocal(1156301108, 0);
    initHierarchy->getGlobal(1156301108);
    initHierarchy->addNode(1886211765, 1156301108);
    initHierarchy->setLocal(1886211765, 0);
    initHierarchy->getGlobal(1886211765);
    initHierarchy->addNode(812581302, 506357487);
    initHierarchy->setLocal(812581302, 0);
    initHierarchy->getGlobal(812581302);
    initHierarchy->addNode(3352166947, 812581302);
    initHierarchy->setLocal(3352166947, 0);
    initHierarchy->getGlobal(3352166947);
    initHierarchy->addNode(642911855, 506357487);
    initHierarchy->setLocal(642911855, 0);
    initHierarchy->getGlobal(642911855);
    initHierarchy->addNode(3753212686, 642911855);
    initHierarchy->setLocal(3753212686, 0);
    initHierarchy->getGlobal(3753212686);
    initHierarchy->addNode(3342974678, 506357487);
    initHierarchy->setLocal(3342974678, 0);
    initHierarchy->getGlobal(3342974678);
    initHierarchy->addNode(1658943354, 3342974678);
    initHierarchy->setLocal(1658943354, 0);
    initHierarchy->getGlobal(1658943354);
    initHierarchy->addNode(4107380907, 506357487);
    initHierarchy->setLocal(4107380907, 0);
    initHierarchy->getGlobal(4107380907);
    initHierarchy->addNode(1589224251, 4107380907);
    initHierarchy->setLocal(1589224251, 0);
    initHierarchy->getGlobal(1589224251);
    initHierarchy->addNode(3914442078, 506357487);
    initHierarchy->setLocal(3914442078, 0);
    initHierarchy->getGlobal(3914442078);
    initHierarchy->addNode(1031087758, 3914442078);
    initHierarchy->setLocal(1031087758, 0);
    initHierarchy->getGlobal(1031087758);
    initHierarchy->addNode(709515787, 506357487);
    initHierarchy->setLocal(709515787, 0);
    initHierarchy->getGlobal(709515787);
    initHierarchy->addNode(933429890, 709515787);
    initHierarchy->setLocal(933429890, 0);
    initHierarchy->getGlobal(933429890);
    initHierarchy->addNode(44220127, 506357487);
    initHierarchy->setLocal(44220127, 0);
    initHierarchy->getGlobal(44220127);
    initHierarchy->addNode(2935162011, 44220127);
    initHierarchy->setLocal(2935162011, 0);
    initHierarchy->getGlobal(2935162011);
    initHierarchy->addNode(278180515, 506357487);
    initHierarchy->setLocal(278180515, 0);
    initHierarchy->getGlobal(278180515);
    initHierarchy->addNode(962876537, 278180515);
    initHierarchy->setLocal(962876537, 0);
    initHierarchy->getGlobal(962876537);
    initHierarchy->addNode(3505733158, 506357487);
    initHierarchy->setLocal(3505733158, 0);
    initHierarchy->getGlobal(3505733158);
    initHierarchy->addNode(100018674, 3505733158);
    initHierarchy->setLocal(100018674, 0);
    initHierarchy->getGlobal(100018674);
    initHierarchy->addNode(1315741271, 506357487);
    initHierarchy->setLocal(1315741271, 0);
    initHierarchy->getGlobal(1315741271);
    initHierarchy->addNode(3426381263, 1315741271);
    initHierarchy->setLocal(3426381263, 0);
    initHierarchy->getGlobal(3426381263);
    initHierarchy->addNode(1411543940, 506357487);
    initHierarchy->setLocal(1411543940, 0);
    initHierarchy->getGlobal(1411543940);
    initHierarchy->addNode(3218479776, 1411543940);
    initHierarchy->setLocal(3218479776, 0);
    initHierarchy->getGlobal(3218479776);
    initHierarchy->addNode(3303963965, 506357487);
    initHierarchy->setLocal(3303963965, 0);
    initHierarchy->getGlobal(3303963965);
    initHierarchy->addNode(3387052738, 3303963965);
    initHierarchy->setLocal(3387052738, 0);
    initHierarchy->getGlobal(3387052738);
    initHierarchy->addNode(466019741, 506357487);
    initHierarchy->setLocal(466019741, 0);
    initHierarchy->getGlobal(466019741);
    initHierarchy->addNode(3495167368, 466019741);
    initHierarchy->setLocal(3495167368, 0);
    initHierarchy->getGlobal(3495167368);
    initHierarchy->addNode(2239352478, 506357487);
    initHierarchy->setLocal(2239352478, 0);
    initHierarchy->getGlobal(2239352478);
    initHierarchy->addNode(219522413, 2239352478);
    initHierarchy->setLocal(219522413, 0);
    initHierarchy->getGlobal(219522413);
    initHierarchy->addNode(839352861, 506357487);
    initHierarchy->setLocal(839352861, 0);
    initHierarchy->getGlobal(839352861);
    initHierarchy->addNode(512087230, 839352861);
    initHierarchy->setLocal(512087230, 0);
    initHierarchy->getGlobal(512087230);
    initHierarchy->addNode(646919772, 506357487);
    initHierarchy->setLocal(646919772, 0);
    initHierarchy->getGlobal(646919772);
    initHierarchy->addNode(4132056378, 646919772);
    initHierarchy->setLocal(4132056378, 0);
    initHierarchy->getGlobal(4132056378);
    initHierarchy->addNode(459778454, 506357487);
    initHierarchy->setLocal(459778454, 0);
    initHierarchy->getGlobal(459778454);
    initHierarchy->addNode(780566389, 459778454);
    initHierarchy->setLocal(780566389, 0);
    initHierarchy->getGlobal(780566389);
    initHierarchy->addNode(206913813, 506357487);
    initHierarchy->setLocal(206913813, 0);
    initHierarchy->getGlobal(206913813);
    initHierarchy->addNode(2997697263, 206913813);
    initHierarchy->setLocal(2997697263, 0);
    initHierarchy->getGlobal(2997697263);
    initHierarchy->addNode(1841456903, 506357487);
    initHierarchy->setLocal(1841456903, 0);
    initHierarchy->getGlobal(1841456903);
    initHierarchy->addNode(3442599522, 1841456903);
    initHierarchy->setLocal(3442599522, 0);
    initHierarchy->getGlobal(3442599522);
    initHierarchy->addNode(1225633413, 506357487);
    initHierarchy->setLocal(1225633413, 0);
    initHierarchy->getGlobal(1225633413);
    initHierarchy->addNode(662172723, 1225633413);
    initHierarchy->setLocal(662172723, 0);
    initHierarchy->getGlobal(662172723);
    initHierarchy->addNode(3553882348, 506357487);
    initHierarchy->setLocal(3553882348, 0);
    initHierarchy->getGlobal(3553882348);
    initHierarchy->addNode(2901344310, 3553882348);
    initHierarchy->setLocal(2901344310, 0);
    initHierarchy->getGlobal(2901344310);
    initHierarchy->addNode(4260385157, 506357487);
    initHierarchy->setLocal(4260385157, 0);
    initHierarchy->getGlobal(4260385157);
    initHierarchy->addNode(970542716, 4260385157);
    initHierarchy->setLocal(970542716, 0);
    initHierarchy->getGlobal(970542716);
    initHierarchy->addNode(465639554, 506357487);
    initHierarchy->setLocal(465639554, 0);
    initHierarchy->getGlobal(465639554);
    initHierarchy->addNode(2801348571, 465639554);
    initHierarchy->setLocal(2801348571, 0);
    initHierarchy->getGlobal(2801348571);
    initHierarchy->addNode(178315202, 506357487);
    initHierarchy->setLocal(178315202, 0);
    initHierarchy->getGlobal(178315202);
    initHierarchy->addNode(1427902706, 178315202);
    initHierarchy->setLocal(1427902706, 0);
    initHierarchy->getGlobal(1427902706);
    initHierarchy->addNode(3293151576, 506357487);
    initHierarchy->setLocal(3293151576, 0);
    initHierarchy->getGlobal(3293151576);
    initHierarchy->addNode(265074213, 3293151576);
    initHierarchy->setLocal(265074213, 0);
    initHierarchy->getGlobal(265074213);
    initHierarchy->addNode(2924129617, 506357487);
    initHierarchy->setLocal(2924129617, 0);
    initHierarchy->getGlobal(2924129617);
    initHierarchy->addNode(1355400643, 2924129617);
    initHierarchy->setLocal(1355400643, 0);
    initHierarchy->getGlobal(1355400643);
    initHierarchy->addNode(1272779316, 506357487);
    initHierarchy->setLocal(1272779316, 0);
    initHierarchy->getGlobal(1272779316);
    initHierarchy->addNode(59022534, 1272779316);
    initHierarchy->setLocal(59022534, 0);
    initHierarchy->getGlobal(59022534);
    initHierarchy->addNode(2147516702, 506357487);
    initHierarchy->setLocal(2147516702, 0);
    initHierarchy->getGlobal(2147516702);
    initHierarchy->addNode(1751624334, 2147516702);
    initHierarchy->setLocal(1751624334, 0);
    initHierarchy->getGlobal(1751624334);
    initHierarchy->addNode(2278178542, 506357487);
    initHierarchy->setLocal(2278178542, 0);
    initHierarchy->getGlobal(2278178542);
    initHierarchy->addNode(3708193302, 2278178542);
    initHierarchy->setLocal(3708193302, 0);
    initHierarchy->getGlobal(3708193302);
    initHierarchy->addNode(3188237357, 506357487);
    initHierarchy->setLocal(3188237357, 0);
    initHierarchy->getGlobal(3188237357);
    initHierarchy->addNode(1667680886, 3188237357);
    initHierarchy->setLocal(1667680886, 0);
    initHierarchy->getGlobal(1667680886);
    initHierarchy->addNode(2038857156, 506357487);
    initHierarchy->setLocal(2038857156, 0);
    initHierarchy->getGlobal(2038857156);
    initHierarchy->addNode(786172662, 2038857156);
    initHierarchy->setLocal(786172662, 0);
    initHierarchy->getGlobal(786172662);
    initHierarchy->addNode(2115696684, 506357487);
    initHierarchy->setLocal(2115696684, 0);
    initHierarchy->getGlobal(2115696684);
    initHierarchy->addNode(470300020, 2115696684);
    initHierarchy->setLocal(470300020, 0);
    initHierarchy->getGlobal(470300020);
    initHierarchy->addNode(4090563616, 506357487);
    initHierarchy->setLocal(4090563616, 0);
    initHierarchy->getGlobal(4090563616);
    initHierarchy->addNode(497281800, 4090563616);
    initHierarchy->setLocal(497281800, 0);
    initHierarchy->getGlobal(497281800);
    initHierarchy->addNode(3289819447, 506357487);
    initHierarchy->setLocal(3289819447, 0);
    initHierarchy->getGlobal(3289819447);
    initHierarchy->addNode(1100681157, 3289819447);
    initHierarchy->setLocal(1100681157, 0);
    initHierarchy->getGlobal(1100681157);
    initHierarchy->addNode(2049415641, 506357487);
    initHierarchy->setLocal(2049415641, 0);
    initHierarchy->getGlobal(2049415641);
    initHierarchy->addNode(2769009286, 2049415641);
    initHierarchy->setLocal(2769009286, 0);
    initHierarchy->getGlobal(2769009286);
    initHierarchy->addNode(3415788460, 506357487);
    initHierarchy->setLocal(3415788460, 0);
    initHierarchy->getGlobal(3415788460);
    initHierarchy->addNode(493546122, 3415788460);
    initHierarchy->setLocal(493546122, 0);
    initHierarchy->getGlobal(493546122);
    initHierarchy->addNode(3794889148, 506357487);
    initHierarchy->setLocal(3794889148, 0);
    initHierarchy->getGlobal(3794889148);
    initHierarchy->addNode(4211825104, 3794889148);
    initHierarchy->setLocal(4211825104, 0);
    initHierarchy->getGlobal(4211825104);
    initHierarchy->addNode(3985342576, 0);
    initHierarchy->setLocal(3985342576, 0);
    initHierarchy->getGlobal(3985342576);
    initHierarchy->addNode(910859113, 3985342576);
    initHierarchy->setLocal(910859113, 0);
    initHierarchy->getGlobal(910859113);
    initHierarchy->addNode(2709134690, 3985342576);
    initHierarchy->setLocal(2709134690, 0);
    initHierarchy->getGlobal(2709134690);
    initHierarchy->addNode(513928128, 2709134690);
    initHierarchy->setLocal(513928128, 0);
    initHierarchy->getGlobal(513928128);
    initHierarchy->addNode(245164125, 3985342576);
    initHierarchy->setLocal(245164125, 0);
    initHierarchy->getGlobal(245164125);
    initHierarchy->addNode(1070549897, 245164125);
    initHierarchy->setLocal(1070549897, 0);
    initHierarchy->getGlobal(1070549897);
    initHierarchy->addNode(4251386101, 3985342576);
    initHierarchy->setLocal(4251386101, 0);
    initHierarchy->getGlobal(4251386101);
    initHierarchy->addNode(120271560, 4251386101);
    initHierarchy->setLocal(120271560, 0);
    initHierarchy->getGlobal(120271560);
    initHierarchy->addNode(3644062416, 3985342576);
    initHierarchy->setLocal(3644062416, 0);
    initHierarchy->getGlobal(3644062416);
    initHierarchy->addNode(1918138749, 3644062416);
    initHierarchy->setLocal(1918138749, 0);
    initHierarchy->getGlobal(1918138749);
    initHierarchy->addNode(3699530985, 3985342576);
    initHierarchy->setLocal(3699530985, 0);
    initHierarchy->getGlobal(3699530985);
    initHierarchy->addNode(94654536, 3699530985);
    initHierarchy->setLocal(94654536, 0);
    initHierarchy->getGlobal(94654536);
    initHierarchy->addNode(1668342303, 3985342576);
    initHierarchy->setLocal(1668342303, 0);
    initHierarchy->getGlobal(1668342303);
    initHierarchy->addNode(225482948, 1668342303);
    initHierarchy->setLocal(225482948, 0);
    initHierarchy->getGlobal(225482948);
    initHierarchy->addNode(2338824398, 3985342576);
    initHierarchy->setLocal(2338824398, 0);
    initHierarchy->getGlobal(2338824398);
    initHierarchy->addNode(3231308891, 2338824398);
    initHierarchy->setLocal(3231308891, 0);
    initHierarchy->getGlobal(3231308891);
    initHierarchy->addNode(2595136284, 3985342576);
    initHierarchy->setLocal(2595136284, 0);
    initHierarchy->getGlobal(2595136284);
    initHierarchy->addNode(1933096405, 2595136284);
    initHierarchy->setLocal(1933096405, 0);
    initHierarchy->getGlobal(1933096405);
    initHierarchy->addNode(711599892, 3985342576);
    initHierarchy->setLocal(711599892, 0);
    initHierarchy->getGlobal(711599892);
    initHierarchy->addNode(2418557264, 711599892);
    initHierarchy->setLocal(2418557264, 0);
    initHierarchy->getGlobal(2418557264);
    initHierarchy->addNode(1791608047, 3985342576);
    initHierarchy->setLocal(1791608047, 0);
    initHierarchy->getGlobal(1791608047);
    initHierarchy->addNode(905667308, 1791608047);
    initHierarchy->setLocal(905667308, 0);
    initHierarchy->getGlobal(905667308);
    initHierarchy->addNode(4289843544, 3985342576);
    initHierarchy->setLocal(4289843544, 0);
    initHierarchy->getGlobal(4289843544);
    initHierarchy->addNode(2270658501, 4289843544);
    initHierarchy->setLocal(2270658501, 0);
    initHierarchy->getGlobal(2270658501);
    initHierarchy->addNode(3760706892, 3985342576);
    initHierarchy->setLocal(3760706892, 0);
    initHierarchy->getGlobal(3760706892);
    initHierarchy->addNode(2622477545, 3760706892);
    initHierarchy->setLocal(2622477545, 0);
    initHierarchy->getGlobal(2622477545);
    initHierarchy->addNode(2276946405, 3985342576);
    initHierarchy->setLocal(2276946405, 0);
    initHierarchy->getGlobal(2276946405);
    initHierarchy->addNode(2945487499, 2276946405);
    initHierarchy->setLocal(2945487499, 0);
    initHierarchy->getGlobal(2945487499);
    initHierarchy->addNode(1189273435, 3985342576);
    initHierarchy->setLocal(1189273435, 0);
    initHierarchy->getGlobal(1189273435);
    initHierarchy->addNode(416216346, 1189273435);
    initHierarchy->setLocal(416216346, 0);
    initHierarchy->getGlobal(416216346);
    initHierarchy->addNode(3516747741, 3985342576);
    initHierarchy->setLocal(3516747741, 0);
    initHierarchy->getGlobal(3516747741);
    initHierarchy->addNode(1856950375, 3516747741);
    initHierarchy->setLocal(1856950375, 0);
    initHierarchy->getGlobal(1856950375);
    initHierarchy->addNode(1241601738, 3985342576);
    initHierarchy->setLocal(1241601738, 0);
    initHierarchy->getGlobal(1241601738);
    initHierarchy->addNode(3331051279, 1241601738);
    initHierarchy->setLocal(3331051279, 0);
    initHierarchy->getGlobal(3331051279);
    initHierarchy->addNode(3863668243, 3985342576);
    initHierarchy->setLocal(3863668243, 0);
    initHierarchy->getGlobal(3863668243);
    initHierarchy->addNode(1312222830, 3863668243);
    initHierarchy->setLocal(1312222830, 0);
    initHierarchy->getGlobal(1312222830);
    initHierarchy->addNode(3801583640, 3985342576);
    initHierarchy->setLocal(3801583640, 0);
    initHierarchy->getGlobal(3801583640);
    initHierarchy->addNode(2882405593, 3801583640);
    initHierarchy->setLocal(2882405593, 0);
    initHierarchy->getGlobal(2882405593);
    initHierarchy->addNode(3173608284, 3985342576);
    initHierarchy->setLocal(3173608284, 0);
    initHierarchy->getGlobal(3173608284);
    initHierarchy->addNode(3606311581, 3173608284);
    initHierarchy->setLocal(3606311581, 0);
    initHierarchy->getGlobal(3606311581);
    initHierarchy->addNode(4178833734, 3985342576);
    initHierarchy->setLocal(4178833734, 0);
    initHierarchy->getGlobal(4178833734);
    initHierarchy->addNode(1152820677, 4178833734);
    initHierarchy->setLocal(1152820677, 0);
    initHierarchy->getGlobal(1152820677);
    initHierarchy->addNode(353115959, 3985342576);
    initHierarchy->setLocal(353115959, 0);
    initHierarchy->getGlobal(353115959);
    initHierarchy->addNode(3976760760, 353115959);
    initHierarchy->setLocal(3976760760, 0);
    initHierarchy->getGlobal(3976760760);
    initHierarchy->addNode(3823275383, 3985342576);
    initHierarchy->setLocal(3823275383, 0);
    initHierarchy->getGlobal(3823275383);
    initHierarchy->addNode(2946801020, 3823275383);
    initHierarchy->setLocal(2946801020, 0);
    initHierarchy->getGlobal(2946801020);
    initHierarchy->addNode(236350598, 3985342576);
    initHierarchy->setLocal(236350598, 0);
    initHierarchy->getGlobal(236350598);
    initHierarchy->addNode(2368552711, 236350598);
    initHierarchy->setLocal(2368552711, 0);
    initHierarchy->getGlobal(2368552711);
    initHierarchy->addNode(1234934108, 3985342576);
    initHierarchy->setLocal(1234934108, 0);
    initHierarchy->getGlobal(1234934108);
    initHierarchy->addNode(2690909546, 1234934108);
    initHierarchy->setLocal(2690909546, 0);
    initHierarchy->getGlobal(2690909546);
    initHierarchy->addNode(1800371267, 3985342576);
    initHierarchy->setLocal(1800371267, 0);
    initHierarchy->getGlobal(1800371267);
    initHierarchy->addNode(433204430, 1800371267);
    initHierarchy->setLocal(433204430, 0);
    initHierarchy->getGlobal(433204430);
    initHierarchy->addNode(2135631002, 3985342576);
    initHierarchy->setLocal(2135631002, 0);
    initHierarchy->getGlobal(2135631002);
    initHierarchy->addNode(3413227170, 2135631002);
    initHierarchy->setLocal(3413227170, 0);
    initHierarchy->getGlobal(3413227170);
    initHierarchy->setLocal(44220127, 2);
    initHierarchy->getGlobal(44220127);
    initHierarchy->setLocal(44220127, 1);
    initHierarchy->getGlobal(44220127);
    initHierarchy->setLocal(59022534, 2);
    initHierarchy->getGlobal(59022534);
    initHierarchy->setLocal(59022534, 1);
    initHierarchy->getGlobal(59022534);
    initHierarchy->setLocal(94654536, 2);
    initHierarchy->getGlobal(94654536);
    initHierarchy->setLocal(94654536, 1);
    initHierarchy->getGlobal(94654536);
    initHierarchy->setLocal(100018674, 2);
    initHierarchy->getGlobal(100018674);
    initHierarchy->setLocal(100018674, 1);
    initHierarchy->getGlobal(100018674);
    initHierarchy->setLocal(120271560, 2);
    initHierarchy->getGlobal(120271560);
    initHierarchy->setLocal(120271560, 1);
    initHierarchy->getGlobal(120271560);
    initHierarchy->setLocal(178315202, 2);
    initHierarchy->getGlobal(178315202);
    initHierarchy->setLocal(178315202, 1);
    initHierarchy->getGlobal(178315202);
    initHierarchy->setLocal(206913813, 2);
    initHierarchy->getGlobal(206913813);
    initHierarchy->setLocal(206913813, 1);
    initHierarchy->getGlobal(206913813);
    initHierarchy->setLocal(219522413, 2);
    initHierarchy->getGlobal(219522413);
    initHierarchy->setLocal(219522413, 1);
    initHierarchy->getGlobal(219522413);
    initHierarchy->setLocal(225482948, 2);
    initHierarchy->getGlobal(225482948);
    initHierarchy->setLocal(225482948, 1);
    initHierarchy->getGlobal(225482948);
    initHierarchy->setLocal(236350598, 2);
    initHierarchy->getGlobal(236350598);
    initHierarchy->setLocal(236350598, 1);
    initHierarchy->getGlobal(236350598);
    initHierarchy->setLocal(245164125, 2);
    initHierarchy->getGlobal(245164125);
    initHierarchy->setLocal(245164125, 1);
    initHierarchy->getGlobal(245164125);
    initHierarchy->setLocal(262877913, 2);
    initHierarchy->getGlobal(262877913);
    initHierarchy->setLocal(262877913, 1);
    initHierarchy->getGlobal(262877913);
    initHierarchy->setLocal(265074213, 2);
    initHierarchy->getGlobal(265074213);
    initHierarchy->setLocal(265074213, 1);
    initHierarchy->getGlobal(265074213);
    initHierarchy->setLocal(278180515, 2);
    initHierarchy->getGlobal(278180515);
    initHierarchy->setLocal(278180515, 1);
    initHierarchy->getGlobal(278180515);
    initHierarchy->setLocal(353115959, 2);
    initHierarchy->getGlobal(353115959);
    initHierarchy->setLocal(353115959, 1);
    initHierarchy->getGlobal(353115959);
    initHierarchy->setLocal(402115905, 2);
    initHierarchy->getGlobal(402115905);
    initHierarchy->setLocal(402115905, 1);
    initHierarchy->getGlobal(402115905);
    initHierarchy->setLocal(416216346, 2);
    initHierarchy->getGlobal(416216346);
    initHierarchy->setLocal(416216346, 1);
    initHierarchy->getGlobal(416216346);
    initHierarchy->setLocal(433204430, 2);
    initHierarchy->getGlobal(433204430);
    initHierarchy->setLocal(433204430, 1);
    initHierarchy->getGlobal(433204430);
    initHierarchy->setLocal(459778454, 2);
    initHierarchy->getGlobal(459778454);
    initHierarchy->setLocal(459778454, 1);
    initHierarchy->getGlobal(459778454);
    initHierarchy->setLocal(465639554, 2);
    initHierarchy->getGlobal(465639554);
    initHierarchy->setLocal(465639554, 1);
    initHierarchy->getGlobal(465639554);
    initHierarchy->setLocal(466019741, 2);
    initHierarchy->getGlobal(466019741);
    initHierarchy->setLocal(466019741, 1);
    initHierarchy->getGlobal(466019741);
    initHierarchy->setLocal(470300020, 2);
    initHierarchy->getGlobal(470300020);
    initHierarchy->setLocal(470300020, 1);
    initHierarchy->getGlobal(470300020);
    initHierarchy->setLocal(493546122, 2);
    initHierarchy->getGlobal(493546122);
    initHierarchy->setLocal(493546122, 1);
    initHierarchy->getGlobal(493546122);
    initHierarchy->setLocal(495002057, 2);
    initHierarchy->getGlobal(495002057);
    initHierarchy->setLocal(495002057, 1);
    initHierarchy->getGlobal(495002057);
    initHierarchy->setLocal(497281800, 2);
    initHierarchy->getGlobal(497281800);
    initHierarchy->setLocal(497281800, 1);
    initHierarchy->getGlobal(497281800);
    initHierarchy->setLocal(506357487, 2);
    initHierarchy->getGlobal(506357487);
    initHierarchy->setLocal(506357487, 1);
    initHierarchy->getGlobal(506357487);
    initHierarchy->setLocal(512087230, 2);
    initHierarchy->getGlobal(512087230);
    initHierarchy->setLocal(512087230, 1);
    initHierarchy->getGlobal(512087230);
    initHierarchy->setLocal(513928128, 2);
    initHierarchy->getGlobal(513928128);
    initHierarchy->setLocal(513928128, 1);
    initHierarchy->getGlobal(513928128);
    initHierarchy->setLocal(642911855, 2);
    initHierarchy->getGlobal(642911855);
    initHierarchy->setLocal(642911855, 1);
    initHierarchy->getGlobal(642911855);
    initHierarchy->setLocal(646919772, 2);
    initHierarchy->getGlobal(646919772);
    initHierarchy->setLocal(646919772, 1);
    initHierarchy->getGlobal(646919772);
    initHierarchy->setLocal(662172723, 2);
    initHierarchy->getGlobal(662172723);
    initHierarchy->setLocal(662172723, 1);
    initHierarchy->getGlobal(662172723);
    initHierarchy->setLocal(709515787, 2);
    initHierarchy->getGlobal(709515787);
    initHierarchy->setLocal(709515787, 1);
    initHierarchy->getGlobal(709515787);
    initHierarchy->setLocal(711599892, 2);
    initHierarchy->getGlobal(711599892);
    initHierarchy->setLocal(711599892, 1);
    initHierarchy->getGlobal(711599892);
    initHierarchy->setLocal(780566389, 2);
    initHierarchy->getGlobal(780566389);
    initHierarchy->setLocal(780566389, 1);
    initHierarchy->getGlobal(780566389);
    initHierarchy->setLocal(786172662, 2);
    initHierarchy->getGlobal(786172662);
    initHierarchy->setLocal(786172662, 1);
    initHierarchy->getGlobal(786172662);
    initHierarchy->setLocal(812581302, 2);
    initHierarchy->getGlobal(812581302);
    initHierarchy->setLocal(812581302, 1);
    initHierarchy->getGlobal(812581302);
    initHierarchy->setLocal(839352861, 2);
    initHierarchy->getGlobal(839352861);
    initHierarchy->setLocal(839352861, 1);
    initHierarchy->getGlobal(839352861);
    initHierarchy->setLocal(905667308, 2);
    initHierarchy->getGlobal(905667308);
    initHierarchy->setLocal(905667308, 1);
    initHierarchy->getGlobal(905667308);
    initHierarchy->setLocal(910859113, 2);
    initHierarchy->getGlobal(910859113);
    initHierarchy->setLocal(910859113, 1);
    initHierarchy->getGlobal(910859113);
    initHierarchy->setLocal(933429890, 2);
    initHierarchy->getGlobal(933429890);
    initHierarchy->setLocal(933429890, 1);
    initHierarchy->getGlobal(933429890);
    initHierarchy->setLocal(962876537, 2);
    initHierarchy->getGlobal(962876537);
    initHierarchy->setLocal(962876537, 1);
    initHierarchy->getGlobal(962876537);
    initHierarchy->setLocal(970542716, 2);
    initHierarchy->getGlobal(970542716);
    initHierarchy->setLocal(970542716, 1);
    initHierarchy->getGlobal(970542716);
    initHierarchy->setLocal(1028432351, 2);
    initHierarchy->getGlobal(1028432351);
    initHierarchy->setLocal(1028432351, 1);
    initHierarchy->getGlobal(1028432351);
    initHierarchy->setLocal(1031087758, 2);
    initHierarchy->getGlobal(1031087758);
    initHierarchy->setLocal(1031087758, 1);
    initHierarchy->getGlobal(1031087758);
    initHierarchy->setLocal(1046850855, 2);
    initHierarchy->getGlobal(1046850855);
    initHierarchy->setLocal(1046850855, 1);
    initHierarchy->getGlobal(1046850855);
    initHierarchy->setLocal(1070549897, 2);
    initHierarchy->getGlobal(1070549897);
    initHierarchy->setLocal(1070549897, 1);
    initHierarchy->getGlobal(1070549897);
    initHierarchy->setLocal(1100681157, 2);
    initHierarchy->getGlobal(1100681157);
    initHierarchy->setLocal(1100681157, 1);
    initHierarchy->getGlobal(1100681157);
    initHierarchy->setLocal(1131445573, 2);
    initHierarchy->getGlobal(1131445573);
    initHierarchy->setLocal(1131445573, 1);
    initHierarchy->getGlobal(1131445573);
    initHierarchy->setLocal(1152820677, 2);
    initHierarchy->getGlobal(1152820677);
    initHierarchy->setLocal(1152820677, 1);
    initHierarchy->getGlobal(1152820677);
    initHierarchy->setLocal(1156301108, 2);
    initHierarchy->getGlobal(1156301108);
    initHierarchy->setLocal(1156301108, 1);
    initHierarchy->getGlobal(1156301108);
    initHierarchy->setLocal(1189273435, 2);
    initHierarchy->getGlobal(1189273435);
    initHierarchy->setLocal(1189273435, 1);
    initHierarchy->getGlobal(1189273435);
    initHierarchy->setLocal(1225633413, 2);
    initHierarchy->getGlobal(1225633413);
    initHierarchy->setLocal(1225633413, 1);
    initHierarchy->getGlobal(1225633413);
    initHierarchy->setLocal(1234934108, 2);
    initHierarchy->getGlobal(1234934108);
    initHierarchy->setLocal(1234934108, 1);
    initHierarchy->getGlobal(1234934108);
    initHierarchy->setLocal(1241601738, 2);
    initHierarchy->getGlobal(1241601738);
    initHierarchy->setLocal(1241601738, 1);
    initHierarchy->getGlobal(1241601738);
    initHierarchy->setLocal(1272779316, 2);
    initHierarchy->getGlobal(1272779316);
    initHierarchy->setLocal(1272779316, 1);
    initHierarchy->getGlobal(1272779316);
    initHierarchy->setLocal(1312222830, 2);
    initHierarchy->getGlobal(1312222830);
    initHierarchy->setLocal(1312222830, 1);
    initHierarchy->getGlobal(1312222830);
    initHierarchy->setLocal(1315741271, 2);
    initHierarchy->getGlobal(1315741271);
    initHierarchy->setLocal(1315741271, 1);
    initHierarchy->getGlobal(1315741271);
    initHierarchy->setLocal(1355400643, 2);
    initHierarchy->getGlobal(1355400643);
    initHierarchy->setLocal(1355400643, 1);
    initHierarchy->getGlobal(1355400643);
    initHierarchy->setLocal(1411543940, 2);
    initHierarchy->getGlobal(1411543940);
    initHierarchy->setLocal(1411543940, 1);
    initHierarchy->getGlobal(1411543940);
    initHierarchy->setLocal(1427902706, 2);
    initHierarchy->getGlobal(1427902706);
    initHierarchy->setLocal(1427902706, 1);
    initHierarchy->getGlobal(1427902706);
    initHierarchy->setLocal(1543547046, 2);
    initHierarchy->getGlobal(1543547046);
    initHierarchy->setLocal(1543547046, 1);
    initHierarchy->getGlobal(1543547046);
    initHierarchy->setLocal(1589224251, 2);
    initHierarchy->getGlobal(1589224251);
    initHierarchy->setLocal(1589224251, 1);
    initHierarchy->getGlobal(1589224251);
    initHierarchy->setLocal(1658943354, 2);
    initHierarchy->getGlobal(1658943354);
    initHierarchy->setLocal(1658943354, 1);
    initHierarchy->getGlobal(1658943354);
    initHierarchy->setLocal(1667680886, 2);
    initHierarchy->getGlobal(1667680886);
    initHierarchy->setLocal(1667680886, 1);
    initHierarchy->getGlobal(1667680886);
    initHierarchy->setLocal(1668342303, 2);
    initHierarchy->getGlobal(1668342303);
    initHierarchy->setLocal(1668342303, 1);
    initHierarchy->getGlobal(1668342303);
    initHierarchy->setLocal(1751624334, 2);
    initHierarchy->getGlobal(1751624334);
    initHierarchy->setLocal(1751624334, 1);
    initHierarchy->getGlobal(1751624334);
    initHierarchy->setLocal(1791608047, 2);
    initHierarchy->getGlobal(1791608047);
    initHierarchy->setLocal(1791608047, 1);
    initHierarchy->getGlobal(1791608047);
    initHierarchy->setLocal(1800371267, 2);
    initHierarchy->getGlobal(1800371267);
    initHierarchy->setLocal(1800371267, 1);
    initHierarchy->getGlobal(1800371267);
    initHierarchy->setLocal(1841456903, 2);
    initHierarchy->getGlobal(1841456903);
    initHierarchy->setLocal(1841456903, 1);
    initHierarchy->getGlobal(1841456903);
    initHierarchy->setLocal(1856950375, 2);
    initHierarchy->getGlobal(1856950375);
    initHierarchy->setLocal(1856950375, 1);
    initHierarchy->getGlobal(1856950375);
    initHierarchy->setLocal(1886211765, 2);
    initHierarchy->getGlobal(1886211765);
    initHierarchy->setLocal(1886211765, 1);
    initHierarchy->getGlobal(1886211765);
    initHierarchy->setLocal(1918138749, 2);
    initHierarchy->getGlobal(1918138749);
    initHierarchy->setLocal(1918138749, 1);
    initHierarchy->getGlobal(1918138749);
    initHierarchy->setLocal(1933096405, 2);
    initHierarchy->getGlobal(1933096405);
    initHierarchy->setLocal(1933096405, 1);
    initHierarchy->getGlobal(1933096405);
    initHierarchy->setLocal(2038857156, 2);
    initHierarchy->getGlobal(2038857156);
    initHierarchy->setLocal(2038857156, 1);
    initHierarchy->getGlobal(2038857156);
    initHierarchy->setLocal(2049415641, 2);
    initHierarchy->getGlobal(2049415641);
    initHierarchy->setLocal(2049415641, 1);
    initHierarchy->getGlobal(2049415641);
    initHierarchy->setLocal(2115696684, 2);
    initHierarchy->getGlobal(2115696684);
    initHierarchy->setLocal(2115696684, 1);
    initHierarchy->getGlobal(2115696684);
    initHierarchy->setLocal(2135631002, 2);
    initHierarchy->getGlobal(2135631002);
    initHierarchy->setLocal(2135631002, 1);
    initHierarchy->getGlobal(2135631002);
    initHierarchy->setLocal(2147516702, 2);
    initHierarchy->getGlobal(2147516702);
    initHierarchy->setLocal(2147516702, 1);
    initHierarchy->getGlobal(2147516702);
    initHierarchy->setLocal(2239352478, 2);
    initHierarchy->getGlobal(2239352478);
    initHierarchy->setLocal(2239352478, 1);
    initHierarchy->getGlobal(2239352478);
    initHierarchy->setLocal(2270658501, 2);
    initHierarchy->getGlobal(2270658501);
    initHierarchy->setLocal(2270658501, 1);
    initHierarchy->getGlobal(2270658501);
    initHierarchy->setLocal(2276946405, 2);
    initHierarchy->getGlobal(2276946405);
    initHierarchy->setLocal(2276946405, 1);
    initHierarchy->getGlobal(2276946405);
    initHierarchy->setLocal(2278178542, 2);
    initHierarchy->getGlobal(2278178542);
    initHierarchy->setLocal(2278178542, 1);
    initHierarchy->getGlobal(2278178542);
    initHierarchy->setLocal(2338824398, 2);
    initHierarchy->getGlobal(2338824398);
    initHierarchy->setLocal(2338824398, 1);
    initHierarchy->getGlobal(2338824398);
    initHierarchy->setLocal(2368552711, 2);
    initHierarchy->getGlobal(2368552711);
    initHierarchy->setLocal(2368552711, 1);
    initHierarchy->getGlobal(2368552711);
    initHierarchy->setLocal(2418557264, 2);
    initHierarchy->getGlobal(2418557264);
    initHierarchy->setLocal(2418557264, 1);
    initHierarchy->getGlobal(2418557264);
    initHierarchy->setLocal(2486948413, 2);
    initHierarchy->getGlobal(2486948413);
    initHierarchy->setLocal(2486948413, 1);
    initHierarchy->getGlobal(2486948413);
    initHierarchy->setLocal(2513286670, 2);
    initHierarchy->getGlobal(2513286670);
    initHierarchy->setLocal(2513286670, 1);
    initHierarchy->getGlobal(2513286670);
    initHierarchy->setLocal(2575819608, 2);
    initHierarchy->getGlobal(2575819608);
    initHierarchy->setLocal(2575819608, 1);
    initHierarchy->getGlobal(2575819608);
    initHierarchy->setLocal(2595136284, 2);
    initHierarchy->getGlobal(2595136284);
    initHierarchy->setLocal(2595136284, 1);
    initHierarchy->getGlobal(2595136284);
    initHierarchy->setLocal(2620831318, 2);
    initHierarchy->getGlobal(2620831318);
    initHierarchy->setLocal(2620831318, 1);
    initHierarchy->getGlobal(2620831318);
    initHierarchy->setLocal(2622477545, 2);
    initHierarchy->getGlobal(2622477545);
    initHierarchy->setLocal(2622477545, 1);
    initHierarchy->getGlobal(2622477545);
    initHierarchy->setLocal(2663084075, 2);
    initHierarchy->getGlobal(2663084075);
    initHierarchy->setLocal(2663084075, 1);
    initHierarchy->getGlobal(2663084075);
    initHierarchy->setLocal(2690909546, 2);
    initHierarchy->getGlobal(2690909546);
    initHierarchy->setLocal(2690909546, 1);
    initHierarchy->getGlobal(2690909546);
    initHierarchy->setLocal(2709134690, 2);
    initHierarchy->getGlobal(2709134690);
    initHierarchy->setLocal(2709134690, 1);
    initHierarchy->getGlobal(2709134690);
    initHierarchy->setLocal(2769009286, 2);
    initHierarchy->getGlobal(2769009286);
    initHierarchy->setLocal(2769009286, 1);
    initHierarchy->getGlobal(2769009286);
    initHierarchy->setLocal(2801348571, 2);
    initHierarchy->getGlobal(2801348571);
    initHierarchy->setLocal(2801348571, 1);
    initHierarchy->getGlobal(2801348571);
    initHierarchy->setLocal(2871471261, 2);
    initHierarchy->getGlobal(2871471261);
    initHierarchy->setLocal(2871471261, 1);
    initHierarchy->getGlobal(2871471261);
    initHierarchy->setLocal(2882405593, 2);
    initHierarchy->getGlobal(2882405593);
    initHierarchy->setLocal(2882405593, 1);
    initHierarchy->getGlobal(2882405593);
    initHierarchy->setLocal(2901344310, 2);
    initHierarchy->getGlobal(2901344310);
    initHierarchy->setLocal(2901344310, 1);
    initHierarchy->getGlobal(2901344310);
    initHierarchy->setLocal(2924129617, 2);
    initHierarchy->getGlobal(2924129617);
    initHierarchy->setLocal(2924129617, 1);
    initHierarchy->getGlobal(2924129617);
    initHierarchy->setLocal(2935162011, 2);
    initHierarchy->getGlobal(2935162011);
    initHierarchy->setLocal(2935162011, 1);
    initHierarchy->getGlobal(2935162011);
    initHierarchy->setLocal(2945487499, 2);
    initHierarchy->getGlobal(2945487499);
    initHierarchy->setLocal(2945487499, 1);
    initHierarchy->getGlobal(2945487499);
    initHierarchy->setLocal(2946801020, 2);
    initHierarchy->getGlobal(2946801020);
    initHierarchy->setLocal(2946801020, 1);
    initHierarchy->getGlobal(2946801020);
    initHierarchy->setLocal(2997697263, 2);
    initHierarchy->getGlobal(2997697263);
    initHierarchy->setLocal(2997697263, 1);
    initHierarchy->getGlobal(2997697263);
    initHierarchy->setLocal(3122079026, 2);
    initHierarchy->getGlobal(3122079026);
    initHierarchy->setLocal(3122079026, 1);
    initHierarchy->getGlobal(3122079026);
    initHierarchy->setLocal(3159485379, 2);
    initHierarchy->getGlobal(3159485379);
    initHierarchy->setLocal(3159485379, 1);
    initHierarchy->getGlobal(3159485379);
    initHierarchy->setLocal(3173608284, 2);
    initHierarchy->getGlobal(3173608284);
    initHierarchy->setLocal(3173608284, 1);
    initHierarchy->getGlobal(3173608284);
    initHierarchy->setLocal(3188237357, 2);
    initHierarchy->getGlobal(3188237357);
    initHierarchy->setLocal(3188237357, 1);
    initHierarchy->getGlobal(3188237357);
    initHierarchy->setLocal(3218479776, 2);
    initHierarchy->getGlobal(3218479776);
    initHierarchy->setLocal(3218479776, 1);
    initHierarchy->getGlobal(3218479776);
    initHierarchy->setLocal(3231308891, 2);
    initHierarchy->getGlobal(3231308891);
    initHierarchy->setLocal(3231308891, 1);
    initHierarchy->getGlobal(3231308891);
    initHierarchy->setLocal(3289819447, 2);
    initHierarchy->getGlobal(3289819447);
    initHierarchy->setLocal(3289819447, 1);
    initHierarchy->getGlobal(3289819447);
    initHierarchy->setLocal(3293151576, 2);
    initHierarchy->getGlobal(3293151576);
    initHierarchy->setLocal(3293151576, 1);
    initHierarchy->getGlobal(3293151576);
    initHierarchy->setLocal(3303963965, 2);
    initHierarchy->getGlobal(3303963965);
    initHierarchy->setLocal(3303963965, 1);
    initHierarchy->getGlobal(3303963965);
    initHierarchy->setLocal(3331051279, 2);
    initHierarchy->getGlobal(3331051279);
    initHierarchy->setLocal(3331051279, 1);
    initHierarchy->getGlobal(3331051279);
    initHierarchy->setLocal(3342974678, 2);
    initHierarchy->getGlobal(3342974678);
    initHierarchy->setLocal(3342974678, 1);
    initHierarchy->getGlobal(3342974678);
    initHierarchy->setLocal(3352166947, 2);
    initHierarchy->getGlobal(3352166947);
    initHierarchy->setLocal(3352166947, 1);
    initHierarchy->getGlobal(3352166947);
    initHierarchy->setLocal(3387052738, 2);
    initHierarchy->getGlobal(3387052738);
    initHierarchy->setLocal(3387052738, 1);
    initHierarchy->getGlobal(3387052738);
    initHierarchy->setLocal(3413227170, 2);
    initHierarchy->getGlobal(3413227170);
    initHierarchy->setLocal(3413227170, 1);
    initHierarchy->getGlobal(3413227170);
    initHierarchy->setLocal(3415788460, 2);
    initHierarchy->getGlobal(3415788460);
    initHierarchy->setLocal(3415788460, 1);
    initHierarchy->getGlobal(3415788460);
    initHierarchy->setLocal(3426381263, 2);
    initHierarchy->getGlobal(3426381263);
    initHierarchy->setLocal(3426381263, 1);
    initHierarchy->getGlobal(3426381263);
    initHierarchy->setLocal(3442599522, 2);
    initHierarchy->getGlobal(3442599522);
    initHierarchy->setLocal(3442599522, 1);
    initHierarchy->getGlobal(3442599522);
    initHierarchy->setLocal(3463240677, 2);
    initHierarchy->getGlobal(3463240677);
    initHierarchy->setLocal(3463240677, 1);
    initHierarchy->getGlobal(3463240677);
    initHierarchy->setLocal(3495167368, 2);
    initHierarchy->getGlobal(3495167368);
    initHierarchy->setLocal(3495167368, 1);
    initHierarchy->getGlobal(3495167368);
    initHierarchy->setLocal(3505733158, 2);
    initHierarchy->getGlobal(3505733158);
    initHierarchy->setLocal(3505733158, 1);
    initHierarchy->getGlobal(3505733158);
    initHierarchy->setLocal(3516747741, 2);
    initHierarchy->getGlobal(3516747741);
    initHierarchy->setLocal(3516747741, 1);
    initHierarchy->getGlobal(3516747741);
    initHierarchy->setLocal(3553882348, 2);
    initHierarchy->getGlobal(3553882348);
    initHierarchy->setLocal(3553882348, 1);
    initHierarchy->getGlobal(3553882348);
    initHierarchy->setLocal(3606311581, 2);
    initHierarchy->getGlobal(3606311581);
    initHierarchy->setLocal(3606311581, 1);
    initHierarchy->getGlobal(3606311581);
    initHierarchy->setLocal(3644062416, 2);
    initHierarchy->getGlobal(3644062416);
    initHierarchy->setLocal(3644062416, 1);
    initHierarchy->getGlobal(3644062416);
    initHierarchy->setLocal(3699530985, 2);
    initHierarchy->getGlobal(3699530985);
    initHierarchy->setLocal(3699530985, 1);
    initHierarchy->getGlobal(3699530985);
    initHierarchy->setLocal(3708193302, 2);
    initHierarchy->getGlobal(3708193302);
    initHierarchy->setLocal(3708193302, 1);
    initHierarchy->getGlobal(3708193302);
    initHierarchy->setLocal(3753212686, 2);
    initHierarchy->getGlobal(3753212686);
    initHierarchy->setLocal(3753212686, 1);
    initHierarchy->getGlobal(3753212686);
    initHierarchy->setLocal(3758207865, 2);
    initHierarchy->getGlobal(3758207865);
    initHierarchy->setLocal(3758207865, 1);
    initHierarchy->getGlobal(3758207865);
    initHierarchy->setLocal(3760706892, 2);
    initHierarchy->getGlobal(3760706892);
    initHierarchy->setLocal(3760706892, 1);
    initHierarchy->getGlobal(3760706892);
    initHierarchy->setLocal(3794889148, 2);
    initHierarchy->getGlobal(3794889148);
    initHierarchy->setLocal(3794889148, 1);
    initHierarchy->getGlobal(3794889148);
    initHierarchy->setLocal(3798741642, 2);
    initHierarchy->getGlobal(3798741642);
    initHierarchy->setLocal(3798741642, 1);
    initHierarchy->getGlobal(3798741642);
    initHierarchy->setLocal(3801583640, 2);
    initHierarchy->getGlobal(3801583640);
    initHierarchy->setLocal(3801583640, 1);
    initHierarchy->getGlobal(3801583640);
    initHierarchy->setLocal(3823275383, 2);
    initHierarchy->getGlobal(3823275383);
    initHierarchy->setLocal(3823275383, 1);
    initHierarchy->getGlobal(3823275383);
    initHierarchy->setLocal(3863668243, 2);
    initHierarchy->getGlobal(3863668243);
    initHierarchy->setLocal(3863668243, 1);
    initHierarchy->getGlobal(3863668243);
    initHierarchy->setLocal(3914442078, 2);
    initHierarchy->getGlobal(3914442078);
    initHierarchy->setLocal(3914442078, 1);
    initHierarchy->getGlobal(3914442078);
    initHierarchy->setLocal(3976760760, 2);
    initHierarchy->getGlobal(3976760760);
    initHierarchy->setLocal(3976760760, 1);
    initHierarchy->getGlobal(3976760760);
    initHierarchy->setLocal(3985342576, 2);
    initHierarchy->getGlobal(3985342576);
    initHierarchy->setLocal(3985342576, 1);
    initHierarchy->getGlobal(3985342576);
    initHierarchy->setLocal(4090563616, 2);
    initHierarchy->getGlobal(4090563616);
    initHierarchy->setLocal(4090563616, 1);
    initHierarchy->getGlobal(4090563616);
    initHierarchy->setLocal(4107380907, 2);
    initHierarchy->getGlobal(4107380907);
    initHierarchy->setLocal(4107380907, 1);
    initHierarchy->getGlobal(4107380907);
    initHierarchy->setLocal(4132056378, 2);
    initHierarchy->getGlobal(4132056378);
    initHierarchy->setLocal(4132056378, 1);
    initHierarchy->getGlobal(4132056378);
    initHierarchy->setLocal(4178833734, 2);
    initHierarchy->getGlobal(4178833734);
    initHierarchy->setLocal(4178833734, 1);
    initHierarchy->getGlobal(4178833734);
    initHierarchy->setLocal(4211825104, 2);
    initHierarchy->getGlobal(4211825104);
    initHierarchy->setLocal(4211825104, 1);
    initHierarchy->getGlobal(4211825104);
    initHierarchy->setLocal(4225917592, 2);
    initHierarchy->getGlobal(4225917592);
    initHierarchy->setLocal(4225917592, 1);
    initHierarchy->getGlobal(4225917592);
    initHierarchy->setLocal(4251386101, 2);
    initHierarchy->getGlobal(4251386101);
    initHierarchy->setLocal(4251386101, 1);
    initHierarchy->getGlobal(4251386101);
    initHierarchy->setLocal(4260385157, 2);
    initHierarchy->getGlobal(4260385157);
    initHierarchy->setLocal(4260385157, 1);
    initHierarchy->getGlobal(4260385157);
    initHierarchy->setLocal(4289843544, 2);
    initHierarchy->getGlobal(4289843544);
    initHierarchy->setLocal(4289843544, 1);
    initHierarchy->getGlobal(4289843544);
    initHierarchy->getGlobal(512087230);

    const unsigned int nodes[] = {
        3463240677,
        3758207865,
        506357487
    };
    for (int i = sizeof(nodes)/sizeof(int) - 1; i >= 0; --i)
    {
        char state = initHierarchy->getGlobal(nodes[i]);
        EXPECT_EQ(state, xchg::ACTIVE);
    }
}
